image: Ubuntu1804

branches:
  only:
    - master
    
environment:
  access_token:
    secure: 7U5SaMYvnnS3DBACZjJJ0HnETS625SFk1gzMjbQCGktq07s8im013fq8AOimdhT9

install:
  - git submodule update --init --recursive  
  - mkdir ../output
  
build_script:
  - env
  - ps: ./docker-build.ps1 -OutputRelative ../output

on_success:
  # Switch branches to gh-pages, clean the folder, copy everything in from the Wyam output, and commit/push
  # See http://www.appveyor.com/docs/how-to/git-push for more info
  - git config --global credential.helper store
  - git config --global user.email "craigpaton@gmail.com"
  - git config --global user.name "Craig Paton"
  - ps: Add-Content "$HOME\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
  - git checkout gh-pages
  - git rm -rf .
  - cp --recursive --verbose ../output/* .
    # EDIT the origin of your repository - have to reset it here because AppVeyor pulls from SSH, but GitHub won't accept SSH pushes
  - git remote set-url origin https://github.com/cpaton/notebook.git
  - git add -A
  - git commit -a -m "AppVeyor update"
  - git push